<?xml version="1.0" encoding="utf-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
	<mime-type type="image/fits">
		<glob pattern="*.fit"/>
		<glob pattern="*.fits"/>
		<glob pattern="*.fts"/>
		<glob pattern="*.fit.fz"/>
		<glob pattern="*.fits.fz"/>
		<glob pattern="*.fts.fz"/>
	</mime-type>
	<mime-type type="video/ser">
		<glob pattern="*.ser"/>
	</mime-type>
	<mime-type type="text/x-seq">
		<comment>Siril sequence file</comment>
		<glob pattern="*.seq"/>
		<generic-icon name="text-x-seq"/>
	</mime-type>
</mime-info>
